class GemSettings:

    """The ADC's internal gain correction register."""

    adc_gain_corr: uint16 = 2048

    """The ADC's internal offset correction register."""
    adc_offset_corr: int16 = 0

    """The front-plate LED brightness."""
    led_brightness: uint16 = 127

    """Configuration for the CV knob mins and maxs in volts, defaults to -1.2 to +1.2."""
    castor_knob_min: fix16 = -1.2
    castor_knob_max: fix16 = 1.2
    pollux_knob_min: fix16 = -1.2
    pollux_knob_max: fix16 = 1.2

    """Maximum amount that the chorus can impact Pollux's frequency."""
    chorus_max_intensity: fix16 = 0.05

    """The default LFO frequency in hertz."""
    lfo_1_frequency: fix16 = 0.2

    """Error correction for the ADC readings for the CV input."""
    cv_offset_error: fix16 = 0.0
    cv_gain_error: fix16 = 1.0

    """Pitch input CV smoothing parameters."""
    smooth_initial_gain: fix16 = 0.1
    smooth_sensitivity: fix16 = 30.0

    """This is the "deadzone" for Pollux's pitch CV input, basically, it
        should be around 0v and it's the point where Pollux starts following
        Castor's pitch CV. By default this is 100 code points to allow some
        variance in time and temperature."""
    pollux_follower_threshold: uint16 = 100

    """Route LFO to PWM for oscillators"""
    castor_lfo_pwm: bool = False
    pollux_lfo_pwm: bool = False

    """The firmware adjusts the pitch CV knobs so that it's easier to tune
        the oscillators. It does this by spreading the values near the center
        of the knob out so that the range at the center is more fine. This
        makes the knobs non-linear. This setting controls how "intense"
        this non-linearity is. A value of 0.33 is equivalent to a linear
        response. Higher values make it easier and easier to tune the
        oscillator but sacrifice the range, values lower than 0.33 will
        make it harder to tune and aren't recommended."""
    pitch_knob_nonlinearity: fix16 = 0.6

    # Added in V2

    """The base CV offset applied to the pitch inputs."""
    base_cv_offset: fix16 = 1.0

    # Added in V3

    """The ratio of the second LFO's frequency to the first."""
    lfo_2_frequency_ratio: fix16 = 2

    """LFO 1's waveshape."""
    lfo_1_waveshape: uint8 = 0

    """LFO 2's waveshape."""
    lfo_2_waveshape: uint8 = 0

    """LFO 1's factor."""
    lfo_1_factor: fix16 = 1

    """LFO 2's factor."""
    lfo_2_factor: fix16 = 0

    # Added in V4

    """Quantize pitch CV inputs. This only affects the CV input, not the
        pitch knob, so that the oscillator can still be tuned. The base CV
        offset is added before quantization, so that the quantizer can be
        calibrated against an external CV source.

        If you find that Castor & Pollux's pitch keeps jumping back and forth
        between adjacent notes, this means that the CV source is outputing
        values near to the boundary between two notes. Try increasing the base
        CV offset by 1/24 (ie, 0.0416...), to recenter the voltages properly.
    """
    castor_quantize: bool = False
    pollux_quantize: bool = False
