class GemSettings:

    """The ADC's internal gain correction register."""
    adc_gain_corr: uint16 = 2048

    """The ADC's internal offset correction register."""
    adc_offset_corr: int16 = 0

    """The front-plate LED brightness."""
    led_brightness: uint16 = 127

    """Configuration for the CV knob mins and maxs in volts, defaults to -1.01 to +1.01."""
    castor_knob_min: fix16 = -1.01
    castor_knob_max: fix16 = 1.01
    pollux_knob_min: fix16 = -1.01
    pollux_knob_max: fix16 = 1.01

    """Maximum amount that the chorus can impact Pollux's frequency."""
    chorus_max_intensity: fix16 = 0.05

    """Maximum frequency that the chorus can run at in hertz."""
    chorus_max_frequency: fix16 = 0.2

    """Error correction for the ADC readings for the CV and PWM knobs."""
    knob_offset_corr: fix16 = 0.0
    knob_gain_corr: fix16 = 1.0

    """Pitch input CV smoothing parameters."""
    smooth_initial_gain: fix16 = 0.1
    smooth_sensitivity: fix16 = 30.0

    """This is the "deadzone" for Pollux's pitch CV input, basically, it
       should be around 0v and it's the point where Pollux starts following
       Castor's pitch CV. By default this is 6 code points to allow some
       variance in time and temperature."""
    pollux_follower_threshold: uint16 = 56

    """Route LFO to PWM for oscillators"""
    castor_lfo_pwm: bool = False
    pollux_lfo_pwm: bool = False
