class GemSettings:

    """The ADC's internal gain correction register."""

    adc_gain_corr: uint16 = 2048

    """The ADC's internal offset correction register."""
    adc_offset_corr: int16 = 0

    """The front-plate LED brightness."""
    led_brightness: uint16 = 127

    """Configuration for the CV knob mins and maxs in volts, defaults to -1.2 to +1.2."""
    castor_knob_min: fix16 = -1.2
    castor_knob_max: fix16 = 1.2
    pollux_knob_min: fix16 = -1.2
    pollux_knob_max: fix16 = 1.2

    """Maximum amount that the chorus can impact Pollux's frequency."""
    chorus_max_intensity: fix16 = 0.05

    """The default LFO frequency in hertz."""
    lfo_1_frequency: fix16 = 0.2

    """Error correction for the ADC readings for the CV input."""
    cv_offset_error: fix16 = 0.0
    cv_gain_error: fix16 = 1.0

    """(Removed) Pitch input CV smoothing parameters."""
    removed_smooth_initial_gain: fix16 = 0.1
    removed_smooth_sensitivity: fix16 = 30.0

    """ This is used to detect whether the pitch CV inputs have something
        patched. Basically, C&P checks if the input is near 0V and if it is,
        it assumes nothing is patched. If you routinely send 0V CV into C&P
        this can cause unexpected behavior, so in the case you can disable
        zero detection with zero_detection_enabled.

        The default is 350 which corresponds to just over 0V for C&P II.

        (previously named pollux_follower_threshold)
    """
    zero_detection_threshold: uint16 = 350

    """(Removed) Route LFO to PWM for oscillators"""
    removed_castor_lfo_pwm: bool = False
    removed_pollux_lfo_pwm: bool = False

    """The firmware adjusts the pitch CV knobs so that it's easier to tune
        the oscillators. It does this by spreading the values near the center
        of the knob out so that the range at the center is more fine. This
        makes the knobs non-linear. This setting controls how "intense"
        this non-linearity is. A value of 0.33 is equivalent to a linear
        response. Higher values make it easier and easier to tune the
        oscillator but sacrifice the range, values lower than 0.33 will
        make it harder to tune and aren't recommended."""
    pitch_knob_nonlinearity: fix16 = 0.6

    # Added in V2

    """The base CV offset applied to the pitch inputs."""
    base_cv_offset: fix16 = 1.0

    # Added in V3

    """The ratio of the second LFO's frequency to the first."""
    lfo_2_frequency_ratio: fix16 = 2

    """LFO 1's waveshape."""
    lfo_1_waveshape: uint8 = 0

    """LFO 2's waveshape."""
    lfo_2_waveshape: uint8 = 0

    """LFO 1's factor."""
    lfo_1_factor: fix16 = 1

    """LFO 2's factor."""
    lfo_2_factor: fix16 = 0

    # Added in V4

    """
    The bitmask applied to the pulse width DAC output. This allows emulating
    the behavior of Castor & Pollux's original firmware where timing issues
    caused pulse width modulation to "step".
    """
    pulse_width_bitmask: uint16 = 0xFFF

    # Added in V5

    """
    Measured 8MHz oscillator frequency, used to fine tune the output pitch.
    """
    osc8m_freq: uint32 = 8_000_000

    """
    Enables or disables zero volt detection used to check whether a patch
    cable is present at the pitch inputs.
    """
    zero_detection_enabled: bool = True

    """
    Enables or disables quantization when Castor is in "Coarse" mode
    """
    quantization_enabled: bool = True
